<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">



    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginBottom="70dp">
                <Button
                    android:id="@+id/anonymous"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="多人匿名聊天室"
                    android:layout_gravity="center"
                    android:textSize="30dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="可多人在线匿名聊天"
                    android:layout_gravity="right"
                    android:layout_marginRight="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <Button
                    android:id="@+id/consult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="在线咨询室"
                    android:layout_gravity="center"
                    android:textSize="30dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="限在线预约成功后的用户使用"
                    android:layout_gravity="right"
                    android:layout_marginRight="20dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
